{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database-heroes.cdsm2rdsv2vt.us-east-2.rds.amazonaws.com;Initial Catalog=heroes;User ID=admin;Password=34800410;Integrated Security=True;"
  }
}
